{
  "name": "watson",
  "version": "1.0.0",
  "description": "Twitter Timeline Personality Analyzation using IBMs WATSON AI algorithims",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "angular": "1.5.8",
    "fs": "0.0.1-security",
    "node-twitter": "0.5.3",
    "watson-developer-cloud": "2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/plummera/watsonjs.git"
  },
  "keywords": [
    "watson",
    "IBM",
    "twitter",
    "anthony"
  ],
  "author": "Anthony T. Plummer",
  "license": "ISC"
}
